.root {
  position: absolute;
  border-radius: 3px;
  height: 77px;
  width: 55px;
  transition: transform 0.5s ease-in-out, opacity 0.25s ease-in-out,
    outline 0.1s ease-in-out;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  user-select: none;
  transform: translate(var(--x), var(--y)) rotate(var(--r))
    scale(var(--s), var(--s));
  outline: 2px solid #ffe63f00;
}
.clickable {
  cursor: pointer;
}
.draggable {
  cursor: grab;
}
.clickable:hover,
.draggable:hover {
  outline: 2px solid #ffe63f;
}
.body {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.25s;
  background-color: white;
  transform-style: preserve-3d;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.front {
  transform: rotateY(-180deg);
}
.back {
  background-image: linear-gradient(135deg, var(--c) 25%, transparent 25%),
    linear-gradient(225deg, var(--c) 25%, transparent 25%),
    linear-gradient(45deg, var(--c) 25%, transparent 25%),
    linear-gradient(315deg, var(--c) 25%, #e5e5f7 25%);
  background-position: 7px 0, 7px 0, 0 0, 0 0;
  background-size: 7px 7px;
  background-repeat: repeat;
}

.frontGrid {
  display: grid;
  font-size: 14px;
  height: 100%;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 15px 2px 16px;
}
