events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        # access_log /dev/stdout;
        error_log /dev/stdout;

        location ^~ /_next/static {
            alias /app/.next/static/;
            sendfile           on;
            sendfile_max_chunk 1m;
            autoindex off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /socket.io/ {
            proxy_pass http://localhost:3001;
        }
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}

daemon off;
pid /run/nginx.pid;