{
  "name": "Pounce Online",
  "short_name": "Pounce",
  "description": "Play Pounce online with friends or offline against AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#cfbe9e",
  "theme_color": "#0b6d2d",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play offline",
      "short_name": "Offline",
      "url": "/offline"
    }
  ]
}
